APP_ENV=local
APP_DEBUG=true
APP_KEY=eZ7Cp1yl7PuXo9BXFcZwBd2pjcwvjwpw

DB_HOST=127.0.0.1
DB_DATABASE=bommai
DB_USERNAME=forge
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mail2latechsolutions@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
